from admin_and_models.management.commands.zoo_in_telega.commands.static_commands import HELP_COMMAND
from admin_and_models.management.commands.zoo_in_telega.commands.quiz_commands import (
    START_QUIZ_COMMAND,
    CANCEL_COMMAND,
    FEEDBACK_COMMAND,
)


START_QUIZ_TEXT = f"""
Вы приступили к опросу на определение Вашего тотемного животного.

Если Вы хотите остановить опрос, введите или нажмите /{CANCEL_COMMAND} или просто воспользуйтесь кнопкой
"Остановить опрос" в конце любого из вопросов

Если Вы хотите перезапустить опрос, введите или нажмите /{START_QUIZ_COMMAND}
"""


END_MESSAGE = f"""
Тест окончен.

Если Вы хотите повторить тест, введите команду или нажмите /{START_QUIZ_COMMAND}

Чтобы оставить отзыв о Вашем последнем результате опроса и о работе бота в целом, введите команду или нажмите /{FEEDBACK_COMMAND}

Чтобы вывести список всех доступных команд, введите или нажмите /{HELP_COMMAND}
"""


START_FEEDBACK_STATE = """
Спасибо, что решили оставить отзыв о Вашем результате и/или о работе нашего бота.
Мы учитываем Ваши пожелания и работаем над улучшением качества.

Оставьте Ваш отзыв одним сообщением в исключительно текстовом формате:
"""


FEEDBACK_STATE_ALREADY = """
Бот уже ожидает Ваш отзыв. :)

Спасибо, что решили оставить отзыв о Вашем результате и/или о работе нашего бота.
Мы учитываем Ваши пожелания и работаем над улучшением качества.

Оставьте Ваш отзыв одним сообщением в исключительно текстовом формате:
"""


BUSY_FOR_FEEDBACK = """
Извините, но в данный момент Вы не можете оставить свой отзыв.
Завершите или отмените текущий опрос.
"""
